#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "laser_filters"

gen = ParameterGenerator()

#gen.add("box_frame", str_t, 0, "frame_id", "base_link")
gen.add("max_x", double_t, 0, "Maximum cartesian x ", 11, -11, 11)
gen.add("max_y", double_t, 0, "Maximum cartesian y ", 11, -11, 11)
gen.add("max_z", double_t, 0, "Maximum cartesian z ", 11, -11, 11)
gen.add("min_x", double_t, 0, "Minimum cartesian x ", -11, -11, 11)
gen.add("min_y", double_t, 0, "Maximum cartesian y ", -11, -11, 11)
gen.add("min_z", double_t, 0, "Maximum cartesian z ", -11, -11, 11)
gen.add("invert", bool_t, 0, "Invert filter", False)

exit(gen.generate(PACKAGE, "laser_filters", "BoxFilter"))
